token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_GRANT
K_IF
K_IDENTIFIED
K_INSERT
K_INTO
K_JOIN
K_KEY
K_NOT
K_NULL
K_ON
K_PRIMARY
K_QUIT
K_REVOKE
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
K_BEGIN
K_TRANSACTION
K_COMMIT
K_CHECKPOINT
K_ROLLBACK
IDENTIFIER
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
parse
sql_stmt_list
sql_stmt
create_db_stmt
drop_db_stmt
create_user_stmt
drop_user_stmt
create_table_stmt
show_meta_stmt
grant_stmt
revoke_stmt
use_db_stmt
delete_stmt
drop_table_stmt
show_db_stmt
quit_stmt
show_table_stmt
insert_stmt
value_entry
select_stmt
create_view_stmt
drop_view_stmt
update_stmt
column_def
type_name
column_constraint
multiple_condition
condition
comparer
comparator
expression
table_constraint
result_column
table_query
auth_level
literal_value
column_full_name
database_name
table_name
user_name
column_name
view_name
password
transaction_stmt
commit_stmt
checkpoint_stmt
rollback_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 470, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 3, 7, 3, 100, 10, 3, 12, 3, 14, 3, 103, 11, 3, 3, 3, 3, 3, 6, 3, 107, 10, 3, 13, 3, 14, 3, 108, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 3, 7, 3, 118, 10, 3, 12, 3, 14, 3, 121, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 182, 10, 9, 12, 9, 14, 9, 185, 11, 9, 3, 9, 3, 9, 5, 9, 189, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 201, 10, 11, 12, 11, 14, 11, 204, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 215, 10, 12, 12, 12, 14, 12, 218, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 233, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 239, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 259, 10, 19, 12, 19, 14, 19, 262, 11, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 272, 10, 19, 12, 19, 14, 19, 275, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 281, 10, 20, 12, 20, 14, 20, 284, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 295, 10, 21, 12, 21, 14, 21, 298, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 304, 10, 21, 12, 21, 14, 21, 307, 11, 21, 3, 21, 3, 21, 5, 21, 311, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 323, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 335, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 340, 10, 25, 12, 25, 14, 25, 343, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 353, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 359, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 370, 10, 28, 12, 28, 14, 28, 373, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 381, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 391, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 399, 10, 32, 12, 32, 14, 32, 402, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 410, 10, 33, 12, 33, 14, 33, 413, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 423, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 429, 10, 35, 13, 35, 14, 35, 430, 3, 35, 3, 35, 3, 35, 5, 35, 436, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 445, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 4, 54, 62, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 4, 2, 26, 26, 34, 34, 3, 2, 8, 13, 3, 2, 16, 17, 3, 2, 14, 15, 7, 2, 33, 33, 35, 35, 41, 41, 51, 51, 56, 56, 5, 2, 46, 46, 68, 68, 70, 70, 2, 484, 2, 96, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 145, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 224, 3, 2, 2, 2, 26, 227, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 312, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 326, 3, 2, 2, 2, 48, 336, 3, 2, 2, 2, 50, 352, 3, 2, 2, 2, 52, 358, 3, 2, 2, 2, 54, 360, 3, 2, 2, 2, 56, 374, 3, 2, 2, 2, 58, 380, 3, 2, 2, 2, 60, 382, 3, 2, 2, 2, 62, 390, 3, 2, 2, 2, 64, 403, 3, 2, 2, 2, 66, 422, 3, 2, 2, 2, 68, 435, 3, 2, 2, 2, 70, 437, 3, 2, 2, 2, 72, 439, 3, 2, 2, 2, 74, 444, 3, 2, 2, 2, 76, 448, 3, 2, 2, 2, 78, 450, 3, 2, 2, 2, 80, 452, 3, 2, 2, 2, 82, 454, 3, 2, 2, 2, 84, 456, 3, 2, 2, 2, 86, 458, 3, 2, 2, 2, 88, 460, 3, 2, 2, 2, 90, 463, 3, 2, 2, 2, 92, 465, 3, 2, 2, 2, 94, 467, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 3, 3, 2, 2, 2, 98, 100, 7, 3, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 113, 5, 6, 4, 2, 105, 107, 7, 3, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 5, 6, 4, 2, 111, 106, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 119, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 7, 3, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 146, 5, 16, 9, 2, 123, 146, 5, 8, 5, 2, 124, 146, 5, 12, 7, 2, 125, 146, 5, 10, 6, 2, 126, 146, 5, 14, 8, 2, 127, 146, 5, 26, 14, 2, 128, 146, 5, 28, 15, 2, 129, 146, 5, 36, 19, 2, 130, 146, 5, 40, 21, 2, 131, 146, 5, 42, 22, 2, 132, 146, 5, 44, 23, 2, 133, 146, 5, 20, 11, 2, 134, 146, 5, 22, 12, 2, 135, 146, 5, 24, 13, 2, 136, 146, 5, 30, 16, 2, 137, 146, 5, 34, 18, 2, 138, 146, 5, 18, 10, 2, 139, 146, 5, 32, 17, 2, 140, 146, 5, 46, 24, 2, 141, 146, 5, 88, 45, 2, 142, 146, 5, 90, 46, 2, 143, 146, 5, 92, 47, 2, 144, 146, 5, 94, 48, 2, 145, 122, 3, 2, 2, 2, 145, 123, 3, 2, 2, 2, 145, 124, 3, 2, 2, 2, 145, 125, 3, 2, 2, 2, 145, 126, 3, 2, 2, 2, 145, 127, 3, 2, 2, 2, 145, 128, 3, 2, 2, 2, 145, 129, 3, 2, 2, 2, 145, 130, 3, 2, 2, 2, 145, 131, 3, 2, 2, 2, 145, 132, 3, 2, 2, 2, 145, 133, 3, 2, 2, 2, 145, 134, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 7, 3, 2, 2, 2, 147, 148, 7, 30, 2, 2, 148, 149, 7, 31, 2, 2, 149, 150, 5, 76, 39, 2, 150, 9, 3, 2, 2, 2, 151, 152, 7, 35, 2, 2, 152, 155, 7, 31, 2, 2, 153, 154, 7, 39, 2, 2, 154, 156, 7, 36, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 76, 39, 2, 158, 11, 3, 2, 2, 2, 159, 160, 7, 30, 2, 2, 160, 161, 7, 58, 2, 2, 161, 162, 5, 80, 41, 2, 162, 163, 7, 40, 2, 2, 163, 164, 7, 28, 2, 2, 164, 165, 5, 86, 44, 2, 165, 13, 3, 2, 2, 2, 166, 167, 7, 35, 2, 2, 167, 170, 7, 58, 2, 2, 168, 169, 7, 39, 2, 2, 169, 171, 7, 36, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 80, 41, 2, 173, 15, 3, 2, 2, 2, 174, 175, 7, 30, 2, 2, 175, 176, 7, 54, 2, 2, 176, 177, 5, 78, 40, 2, 177, 178, 7, 4, 2, 2, 178, 183, 5, 48, 25, 2, 179, 180, 7, 5, 2, 2, 180, 182, 5, 48, 25, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 188, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 5, 2, 2, 187, 189, 5, 64, 33, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 6, 2, 2, 191, 17, 3, 2, 2, 2, 192, 193, 7, 53, 2, 2, 193, 194, 7, 54, 2, 2, 194, 195, 5, 78, 40, 2, 195, 19, 3, 2, 2, 2, 196, 197, 7, 38, 2, 2, 197, 202, 5, 70, 36, 2, 198, 199, 7, 5, 2, 2, 199, 201, 5, 70, 36, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 47, 2, 2, 206, 207, 5, 78, 40, 2, 207, 208, 7, 55, 2, 2, 208, 209, 5, 80, 41, 2, 209, 21, 3, 2, 2, 2, 210, 211, 7, 50, 2, 2, 211, 216, 5, 70, 36, 2, 212, 213, 7, 5, 2, 2, 213, 215, 5, 70, 36, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 47, 2, 2, 220, 221, 5, 78, 40, 2, 221, 222, 7, 37, 2, 2, 222, 223, 5, 80, 41, 2, 223, 23, 3, 2, 2, 2, 224, 225, 7, 57, 2, 2, 225, 226, 5, 76, 39, 2, 226, 25, 3, 2, 2, 2, 227, 228, 7, 33, 2, 2, 228, 229, 7, 37, 2, 2, 229, 232, 5, 78, 40, 2, 230, 231, 7, 61, 2, 2, 231, 233, 5, 54, 28, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 27, 3, 2, 2, 2, 234, 235, 7, 35, 2, 2, 235, 238, 7, 54, 2, 2, 236, 237, 7, 39, 2, 2, 237, 239, 7, 36, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 5, 78, 40, 2, 241, 29, 3, 2, 2, 2, 242, 243, 7, 53, 2, 2, 243, 244, 7, 32, 2, 2, 244, 31, 3, 2, 2, 2, 245, 246, 7, 49, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 7, 53, 2, 2, 248, 249, 7, 31, 2, 2, 249, 250, 5, 76, 39, 2, 250, 35, 3, 2, 2, 2, 251, 252, 7, 41, 2, 2, 252, 253, 7, 42, 2, 2, 253, 265, 5, 78, 40, 2, 254, 255, 7, 4, 2, 2, 255, 260, 5, 82, 42, 2, 256, 257, 7, 5, 2, 2, 257, 259, 5, 82, 42, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 6, 2, 2, 264, 266, 3, 2, 2, 2, 265, 254, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 59, 2, 2, 268, 273, 5, 38, 20, 2, 269, 270, 7, 5, 2, 2, 270, 272, 5, 38, 20, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 37, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 4, 2, 2, 277, 282, 5, 72, 37, 2, 278, 279, 7, 5, 2, 2, 279, 281, 5, 72, 37, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 6, 2, 2, 286, 39, 3, 2, 2, 2, 287, 289, 7, 51, 2, 2, 288, 290, 9, 2, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 296, 5, 66, 34, 2, 292, 293, 7, 5, 2, 2, 293, 295, 5, 66, 34, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 37, 2, 2, 300, 305, 5, 68, 35, 2, 301, 302, 7, 5, 2, 2, 302, 304, 5, 68, 35, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 310, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 61, 2, 2, 309, 311, 5, 54, 28, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 41, 3, 2, 2, 2, 312, 313, 7, 30, 2, 2, 313, 314, 7, 60, 2, 2, 314, 315, 5, 84, 43, 2, 315, 316, 7, 27, 2, 2, 316, 317, 5, 40, 21, 2, 317, 43, 3, 2, 2, 2, 318, 319, 7, 35, 2, 2, 319, 322, 7, 60, 2, 2, 320, 321, 7, 39, 2, 2, 321, 323, 7, 36, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 5, 84, 43, 2, 325, 45, 3, 2, 2, 2, 326, 327, 7, 56, 2, 2, 327, 328, 5, 78, 40, 2, 328, 329, 7, 52, 2, 2, 329, 330, 5, 82, 42, 2, 330, 331, 7, 8, 2, 2, 331, 334, 5, 62, 32, 2, 332, 333, 7, 61, 2, 2, 333, 335, 5, 54, 28, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 47, 3, 2, 2, 2, 336, 337, 5, 82, 42, 2, 337, 341, 5, 50, 26, 2, 338, 340, 5, 52, 27, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 49, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 353, 7, 20, 2, 2, 345, 353, 7, 21, 2, 2, 346, 353, 7, 22, 2, 2, 347, 353, 7, 23, 2, 2, 348, 349, 7, 24, 2, 2, 349, 350, 7, 4, 2, 2, 350, 351, 7, 68, 2, 2, 351, 353, 7, 6, 2, 2, 352, 344, 3, 2, 2, 2, 352, 345, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 51, 3, 2, 2, 2, 354, 355, 7, 48, 2, 2, 355, 359, 7, 44, 2, 2, 356, 357, 7, 45, 2, 2, 357, 359, 7, 46, 2, 2, 358, 354, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 53, 3, 2, 2, 2, 360, 361, 8, 28, 1, 2, 361, 362, 5, 56, 29, 2, 362, 371, 3, 2, 2, 2, 363, 364, 12, 4, 2, 2, 364, 365, 7, 18, 2, 2, 365, 370, 5, 54, 28, 5, 366, 367, 12, 3, 2, 2, 367, 368, 7, 19, 2, 2, 368, 370, 5, 54, 28, 4, 369, 363, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 55, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 5, 62, 32, 2, 375, 376, 5, 60, 31, 2, 376, 377, 5, 62, 32, 2, 377, 57, 3, 2, 2, 2, 378, 381, 5, 74, 38, 2, 379, 381, 5, 72, 37, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 59, 3, 2, 2, 2, 382, 383, 9, 3, 2, 2, 383, 61, 3, 2, 2, 2, 384, 385, 8, 32, 1, 2, 385, 391, 5, 58, 30, 2, 386, 387, 7, 4, 2, 2, 387, 388, 5, 62, 32, 2, 388, 389, 7, 6, 2, 2, 389, 391, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 391, 400, 3, 2, 2, 2, 392, 393, 12, 5, 2, 2, 393, 394, 9, 4, 2, 2, 394, 399, 5, 62, 32, 6, 395, 396, 12, 4, 2, 2, 396, 397, 9, 5, 2, 2, 397, 399, 5, 62, 32, 5, 398, 392, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 63, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 48, 2, 2, 404, 405, 7, 44, 2, 2, 405, 406, 7, 4, 2, 2, 406, 411, 5, 82, 42, 2, 407, 408, 7, 5, 2, 2, 408, 410, 5, 82, 42, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 6, 2, 2, 415, 65, 3, 2, 2, 2, 416, 423, 7, 16, 2, 2, 417, 418, 5, 78, 40, 2, 418, 419, 7, 7, 2, 2, 419, 420, 7, 16, 2, 2, 420, 423, 3, 2, 2, 2, 421, 423, 5, 74, 38, 2, 422, 416, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 67, 3, 2, 2, 2, 424, 436, 5, 78, 40, 2, 425, 428, 5, 78, 40, 2, 426, 427, 7, 43, 2, 2, 427, 429, 5, 78, 40, 2, 428, 426, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 47, 2, 2, 433, 434, 5, 54, 28, 2, 434, 436, 3, 2, 2, 2, 435, 424, 3, 2, 2, 2, 435, 425, 3, 2, 2, 2, 436, 69, 3, 2, 2, 2, 437, 438, 9, 6, 2, 2, 438, 71, 3, 2, 2, 2, 439, 440, 9, 7, 2, 2, 440, 73, 3, 2, 2, 2, 441, 442, 5, 78, 40, 2, 442, 443, 7, 7, 2, 2, 443, 445, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 5, 82, 42, 2, 447, 75, 3, 2, 2, 2, 448, 449, 7, 67, 2, 2, 449, 77, 3, 2, 2, 2, 450, 451, 7, 67, 2, 2, 451, 79, 3, 2, 2, 2, 452, 453, 7, 67, 2, 2, 453, 81, 3, 2, 2, 2, 454, 455, 7, 67, 2, 2, 455, 83, 3, 2, 2, 2, 456, 457, 7, 67, 2, 2, 457, 85, 3, 2, 2, 2, 458, 459, 7, 70, 2, 2, 459, 87, 3, 2, 2, 2, 460, 461, 7, 62, 2, 2, 461, 462, 7, 63, 2, 2, 462, 89, 3, 2, 2, 2, 463, 464, 7, 64, 2, 2, 464, 91, 3, 2, 2, 2, 465, 466, 7, 65, 2, 2, 466, 93, 3, 2, 2, 2, 467, 468, 7, 66, 2, 2, 468, 95, 3, 2, 2, 2, 39, 101, 108, 113, 119, 145, 155, 170, 183, 188, 202, 216, 232, 238, 260, 265, 273, 282, 289, 296, 305, 310, 322, 334, 341, 352, 358, 369, 371, 380, 390, 398, 400, 411, 422, 430, 435, 444]