token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_GRANT
K_IF
K_IDENTIFIED
K_INSERT
K_INTO
K_JOIN
K_KEY
K_NOT
K_NULL
K_ON
K_PRIMARY
K_QUIT
K_REVOKE
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
K_BEGIN
K_TRANSACTION
K_COMMIT
K_CHECKPOINT
IDENTIFIER
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
parse
sql_stmt_list
sql_stmt
create_db_stmt
drop_db_stmt
create_user_stmt
drop_user_stmt
create_table_stmt
show_meta_stmt
grant_stmt
revoke_stmt
use_db_stmt
delete_stmt
drop_table_stmt
show_db_stmt
quit_stmt
show_table_stmt
insert_stmt
value_entry
select_stmt
create_view_stmt
drop_view_stmt
update_stmt
column_def
type_name
column_constraint
multiple_condition
condition
comparer
comparator
expression
table_constraint
result_column
table_query
auth_level
literal_value
column_full_name
database_name
table_name
user_name
column_name
view_name
password
transaction_stmt
commit_stmt
checkpoint_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 465, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 7, 3, 98, 10, 3, 12, 3, 14, 3, 101, 11, 3, 3, 3, 3, 3, 6, 3, 105, 10, 3, 13, 3, 14, 3, 106, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 3, 7, 3, 116, 10, 3, 12, 3, 14, 3, 119, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 153, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 179, 10, 9, 12, 9, 14, 9, 182, 11, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 198, 10, 11, 12, 11, 14, 11, 201, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 212, 10, 12, 12, 12, 14, 12, 215, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 256, 10, 19, 12, 19, 14, 19, 259, 11, 19, 3, 19, 3, 19, 5, 19, 263, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 269, 10, 19, 12, 19, 14, 19, 272, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 278, 10, 20, 12, 20, 14, 20, 281, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 287, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 292, 10, 21, 12, 21, 14, 21, 295, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 301, 10, 21, 12, 21, 14, 21, 304, 11, 21, 3, 21, 3, 21, 5, 21, 308, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 320, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 332, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 337, 10, 25, 12, 25, 14, 25, 340, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 350, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 356, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 367, 10, 28, 12, 28, 14, 28, 370, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 378, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 388, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 396, 10, 32, 12, 32, 14, 32, 399, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 407, 10, 33, 12, 33, 14, 33, 410, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 420, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 426, 10, 35, 13, 35, 14, 35, 427, 3, 35, 3, 35, 3, 35, 5, 35, 433, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 442, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 4, 54, 62, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 8, 4, 2, 26, 26, 34, 34, 3, 2, 8, 13, 3, 2, 16, 17, 3, 2, 14, 15, 7, 2, 33, 33, 35, 35, 41, 41, 51, 51, 56, 56, 5, 2, 46, 46, 67, 67, 69, 69, 2, 479, 2, 94, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 309, 3, 2, 2, 2, 44, 315, 3, 2, 2, 2, 46, 323, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 349, 3, 2, 2, 2, 52, 355, 3, 2, 2, 2, 54, 357, 3, 2, 2, 2, 56, 371, 3, 2, 2, 2, 58, 377, 3, 2, 2, 2, 60, 379, 3, 2, 2, 2, 62, 387, 3, 2, 2, 2, 64, 400, 3, 2, 2, 2, 66, 419, 3, 2, 2, 2, 68, 432, 3, 2, 2, 2, 70, 434, 3, 2, 2, 2, 72, 436, 3, 2, 2, 2, 74, 441, 3, 2, 2, 2, 76, 445, 3, 2, 2, 2, 78, 447, 3, 2, 2, 2, 80, 449, 3, 2, 2, 2, 82, 451, 3, 2, 2, 2, 84, 453, 3, 2, 2, 2, 86, 455, 3, 2, 2, 2, 88, 457, 3, 2, 2, 2, 90, 460, 3, 2, 2, 2, 92, 462, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 3, 3, 2, 2, 2, 96, 98, 7, 3, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 111, 5, 6, 4, 2, 103, 105, 7, 3, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 5, 6, 4, 2, 109, 104, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 117, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 7, 3, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 143, 5, 16, 9, 2, 121, 143, 5, 8, 5, 2, 122, 143, 5, 12, 7, 2, 123, 143, 5, 10, 6, 2, 124, 143, 5, 14, 8, 2, 125, 143, 5, 26, 14, 2, 126, 143, 5, 28, 15, 2, 127, 143, 5, 36, 19, 2, 128, 143, 5, 40, 21, 2, 129, 143, 5, 42, 22, 2, 130, 143, 5, 44, 23, 2, 131, 143, 5, 20, 11, 2, 132, 143, 5, 22, 12, 2, 133, 143, 5, 24, 13, 2, 134, 143, 5, 30, 16, 2, 135, 143, 5, 34, 18, 2, 136, 143, 5, 18, 10, 2, 137, 143, 5, 32, 17, 2, 138, 143, 5, 46, 24, 2, 139, 143, 5, 88, 45, 2, 140, 143, 5, 90, 46, 2, 141, 143, 5, 92, 47, 2, 142, 120, 3, 2, 2, 2, 142, 121, 3, 2, 2, 2, 142, 122, 3, 2, 2, 2, 142, 123, 3, 2, 2, 2, 142, 124, 3, 2, 2, 2, 142, 125, 3, 2, 2, 2, 142, 126, 3, 2, 2, 2, 142, 127, 3, 2, 2, 2, 142, 128, 3, 2, 2, 2, 142, 129, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 132, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 7, 3, 2, 2, 2, 144, 145, 7, 30, 2, 2, 145, 146, 7, 31, 2, 2, 146, 147, 5, 76, 39, 2, 147, 9, 3, 2, 2, 2, 148, 149, 7, 35, 2, 2, 149, 152, 7, 31, 2, 2, 150, 151, 7, 39, 2, 2, 151, 153, 7, 36, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 76, 39, 2, 155, 11, 3, 2, 2, 2, 156, 157, 7, 30, 2, 2, 157, 158, 7, 58, 2, 2, 158, 159, 5, 80, 41, 2, 159, 160, 7, 40, 2, 2, 160, 161, 7, 28, 2, 2, 161, 162, 5, 86, 44, 2, 162, 13, 3, 2, 2, 2, 163, 164, 7, 35, 2, 2, 164, 167, 7, 58, 2, 2, 165, 166, 7, 39, 2, 2, 166, 168, 7, 36, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 80, 41, 2, 170, 15, 3, 2, 2, 2, 171, 172, 7, 30, 2, 2, 172, 173, 7, 54, 2, 2, 173, 174, 5, 78, 40, 2, 174, 175, 7, 4, 2, 2, 175, 180, 5, 48, 25, 2, 176, 177, 7, 5, 2, 2, 177, 179, 5, 48, 25, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 185, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 5, 2, 2, 184, 186, 5, 64, 33, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 6, 2, 2, 188, 17, 3, 2, 2, 2, 189, 190, 7, 53, 2, 2, 190, 191, 7, 54, 2, 2, 191, 192, 5, 78, 40, 2, 192, 19, 3, 2, 2, 2, 193, 194, 7, 38, 2, 2, 194, 199, 5, 70, 36, 2, 195, 196, 7, 5, 2, 2, 196, 198, 5, 70, 36, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 47, 2, 2, 203, 204, 5, 78, 40, 2, 204, 205, 7, 55, 2, 2, 205, 206, 5, 80, 41, 2, 206, 21, 3, 2, 2, 2, 207, 208, 7, 50, 2, 2, 208, 213, 5, 70, 36, 2, 209, 210, 7, 5, 2, 2, 210, 212, 5, 70, 36, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 47, 2, 2, 217, 218, 5, 78, 40, 2, 218, 219, 7, 37, 2, 2, 219, 220, 5, 80, 41, 2, 220, 23, 3, 2, 2, 2, 221, 222, 7, 57, 2, 2, 222, 223, 5, 76, 39, 2, 223, 25, 3, 2, 2, 2, 224, 225, 7, 33, 2, 2, 225, 226, 7, 37, 2, 2, 226, 229, 5, 78, 40, 2, 227, 228, 7, 61, 2, 2, 228, 230, 5, 54, 28, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 27, 3, 2, 2, 2, 231, 232, 7, 35, 2, 2, 232, 235, 7, 54, 2, 2, 233, 234, 7, 39, 2, 2, 234, 236, 7, 36, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 78, 40, 2, 238, 29, 3, 2, 2, 2, 239, 240, 7, 53, 2, 2, 240, 241, 7, 32, 2, 2, 241, 31, 3, 2, 2, 2, 242, 243, 7, 49, 2, 2, 243, 33, 3, 2, 2, 2, 244, 245, 7, 53, 2, 2, 245, 246, 7, 31, 2, 2, 246, 247, 5, 76, 39, 2, 247, 35, 3, 2, 2, 2, 248, 249, 7, 41, 2, 2, 249, 250, 7, 42, 2, 2, 250, 262, 5, 78, 40, 2, 251, 252, 7, 4, 2, 2, 252, 257, 5, 82, 42, 2, 253, 254, 7, 5, 2, 2, 254, 256, 5, 82, 42, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 6, 2, 2, 261, 263, 3, 2, 2, 2, 262, 251, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 59, 2, 2, 265, 270, 5, 38, 20, 2, 266, 267, 7, 5, 2, 2, 267, 269, 5, 38, 20, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 37, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 4, 2, 2, 274, 279, 5, 72, 37, 2, 275, 276, 7, 5, 2, 2, 276, 278, 5, 72, 37, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 6, 2, 2, 283, 39, 3, 2, 2, 2, 284, 286, 7, 51, 2, 2, 285, 287, 9, 2, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 293, 5, 66, 34, 2, 289, 290, 7, 5, 2, 2, 290, 292, 5, 66, 34, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 37, 2, 2, 297, 302, 5, 68, 35, 2, 298, 299, 7, 5, 2, 2, 299, 301, 5, 68, 35, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 307, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 61, 2, 2, 306, 308, 5, 54, 28, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 41, 3, 2, 2, 2, 309, 310, 7, 30, 2, 2, 310, 311, 7, 60, 2, 2, 311, 312, 5, 84, 43, 2, 312, 313, 7, 27, 2, 2, 313, 314, 5, 40, 21, 2, 314, 43, 3, 2, 2, 2, 315, 316, 7, 35, 2, 2, 316, 319, 7, 60, 2, 2, 317, 318, 7, 39, 2, 2, 318, 320, 7, 36, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 5, 84, 43, 2, 322, 45, 3, 2, 2, 2, 323, 324, 7, 56, 2, 2, 324, 325, 5, 78, 40, 2, 325, 326, 7, 52, 2, 2, 326, 327, 5, 82, 42, 2, 327, 328, 7, 8, 2, 2, 328, 331, 5, 62, 32, 2, 329, 330, 7, 61, 2, 2, 330, 332, 5, 54, 28, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 47, 3, 2, 2, 2, 333, 334, 5, 82, 42, 2, 334, 338, 5, 50, 26, 2, 335, 337, 5, 52, 27, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 49, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 350, 7, 20, 2, 2, 342, 350, 7, 21, 2, 2, 343, 350, 7, 22, 2, 2, 344, 350, 7, 23, 2, 2, 345, 346, 7, 24, 2, 2, 346, 347, 7, 4, 2, 2, 347, 348, 7, 67, 2, 2, 348, 350, 7, 6, 2, 2, 349, 341, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 51, 3, 2, 2, 2, 351, 352, 7, 48, 2, 2, 352, 356, 7, 44, 2, 2, 353, 354, 7, 45, 2, 2, 354, 356, 7, 46, 2, 2, 355, 351, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 53, 3, 2, 2, 2, 357, 358, 8, 28, 1, 2, 358, 359, 5, 56, 29, 2, 359, 368, 3, 2, 2, 2, 360, 361, 12, 4, 2, 2, 361, 362, 7, 18, 2, 2, 362, 367, 5, 54, 28, 5, 363, 364, 12, 3, 2, 2, 364, 365, 7, 19, 2, 2, 365, 367, 5, 54, 28, 4, 366, 360, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 55, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 5, 62, 32, 2, 372, 373, 5, 60, 31, 2, 373, 374, 5, 62, 32, 2, 374, 57, 3, 2, 2, 2, 375, 378, 5, 74, 38, 2, 376, 378, 5, 72, 37, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 59, 3, 2, 2, 2, 379, 380, 9, 3, 2, 2, 380, 61, 3, 2, 2, 2, 381, 382, 8, 32, 1, 2, 382, 388, 5, 58, 30, 2, 383, 384, 7, 4, 2, 2, 384, 385, 5, 62, 32, 2, 385, 386, 7, 6, 2, 2, 386, 388, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 388, 397, 3, 2, 2, 2, 389, 390, 12, 5, 2, 2, 390, 391, 9, 4, 2, 2, 391, 396, 5, 62, 32, 6, 392, 393, 12, 4, 2, 2, 393, 394, 9, 5, 2, 2, 394, 396, 5, 62, 32, 5, 395, 389, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 63, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 48, 2, 2, 401, 402, 7, 44, 2, 2, 402, 403, 7, 4, 2, 2, 403, 408, 5, 82, 42, 2, 404, 405, 7, 5, 2, 2, 405, 407, 5, 82, 42, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 6, 2, 2, 412, 65, 3, 2, 2, 2, 413, 420, 7, 16, 2, 2, 414, 415, 5, 78, 40, 2, 415, 416, 7, 7, 2, 2, 416, 417, 7, 16, 2, 2, 417, 420, 3, 2, 2, 2, 418, 420, 5, 74, 38, 2, 419, 413, 3, 2, 2, 2, 419, 414, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 67, 3, 2, 2, 2, 421, 433, 5, 78, 40, 2, 422, 425, 5, 78, 40, 2, 423, 424, 7, 43, 2, 2, 424, 426, 5, 78, 40, 2, 425, 423, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 47, 2, 2, 430, 431, 5, 54, 28, 2, 431, 433, 3, 2, 2, 2, 432, 421, 3, 2, 2, 2, 432, 422, 3, 2, 2, 2, 433, 69, 3, 2, 2, 2, 434, 435, 9, 6, 2, 2, 435, 71, 3, 2, 2, 2, 436, 437, 9, 7, 2, 2, 437, 73, 3, 2, 2, 2, 438, 439, 5, 78, 40, 2, 439, 440, 7, 7, 2, 2, 440, 442, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 5, 82, 42, 2, 444, 75, 3, 2, 2, 2, 445, 446, 7, 66, 2, 2, 446, 77, 3, 2, 2, 2, 447, 448, 7, 66, 2, 2, 448, 79, 3, 2, 2, 2, 449, 450, 7, 66, 2, 2, 450, 81, 3, 2, 2, 2, 451, 452, 7, 66, 2, 2, 452, 83, 3, 2, 2, 2, 453, 454, 7, 66, 2, 2, 454, 85, 3, 2, 2, 2, 455, 456, 7, 69, 2, 2, 456, 87, 3, 2, 2, 2, 457, 458, 7, 62, 2, 2, 458, 459, 7, 63, 2, 2, 459, 89, 3, 2, 2, 2, 460, 461, 7, 64, 2, 2, 461, 91, 3, 2, 2, 2, 462, 463, 7, 65, 2, 2, 463, 93, 3, 2, 2, 2, 39, 99, 106, 111, 117, 142, 152, 167, 180, 185, 199, 213, 229, 235, 257, 262, 270, 279, 286, 293, 302, 307, 319, 331, 338, 349, 355, 366, 368, 377, 387, 395, 397, 408, 419, 427, 432, 441]